#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 102  128  52 } 

revolutionary_colors = { 1 5 9 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Aardburzin #0" = 10
	"Abarja #0" = 10
	"Adarfiroz #0" = 10
	"Adargushnasp #0" = 10
	"Adorbad #0" = 10
	"Aflatun #0" = 10
	"Erezwa #0" = 10
	"Anjuman #0" = 10
	"Arawaostra #0" = 10
	"Ardwahisht #0" = 10
	"Bakhtafrit #0" = 10
	"Chubin #0" = 10
	"Gelshah #0" = 10
	"Jahanabad #0" = 10
	"Jahanabad #0" = 10
	"Jihan #0" = 10
	"Jubin #0" = 10
	"Kayomars #0" = 10
	"Leon #0" = 10
	"Parviz #0" = 10
	"Mahraspand #0" = 10
	"Porgav #0" = 10
	"Ramak #0" = 10
	"Zaryab #0" = 10
	"Kayomars #0" = 10
	
	"Aflatun #0" = -1
	"Aredetfredhi #0" = -1
	"Arenavachi #0" = -1
	"Bahmanbanu #0" = -1
	"Delafruz #0" = -1
	"Dadhush #0" = -1
	"Homayun #0" = -1
	"Roxelana #0" = -1
	"Rexelle #0" = -1
	"Rousanak #0" = -1
	"Shakernaz #0" = -1
	"Sheherivar #0" = -1
	"Tajbanu #0" = -1
	"Samanrukh #0" = -1
	"Sarvazad #0" = -1
	"Hormazbanu #0" = -1
}

leader_names = {
	Aardburzin Abarja Adarfiroz Adarbad Adargushnasp Adarvan Adorbad Aflatun Anahita Dravasp Erezwa Javeed
	Anjuman	Anoshiruvan Anoush Arawaostra Ardvan Ardwahisht Bakhtafrit Chubin Chakhravat Gelshah Jahanabad
	Jihan Jubin Kaveh Kayomars Khawaja Leon Mahraspand Parviz Porgav Pouyan Ramak Rashan Zaryab
}

ship_names = {
	Aardburzin Abarja Adarfiroz Adarbad Adargushnasp Adarvan Adorbad Aflatun Anahita Dravasp Erezwa Javeed
	Anjuman	Anoshiruvan Anoush Arawaostra Ardvan Ardwahisht Bakhtafrit Chubin Chakhravat Gelshah Jahanabad
	Jihan Jubin Kaveh Kayomars Khawaja Leon Mahraspand Parviz Porgav Pouyan Ramak Rashan Zaryab
	Gavbara Dabuya Aflatun Kayomars Leon Adarvan Erezwa Adarak Adarkok
}
