#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 37 113 207 }
revolutionary_colors = { 15 0 15 }

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Angaidh Beathan Calum Dubhghall Eairdsidh Fearghas Guaidre Harailt Iomhar
	Luthais Muireach Neachdainn Peadrus Ringean Seocan Torcadall Uailean
}

monarch_names = {
	"Angaidh #0" = 10
	"Beathan #0" = 10
	"Calum  #0" = 10
	"Dubhghall #0" = 10
	"Eairdsidh #0" = 10
	"Fearghas #0" = 10
	"Guaidre #0" = 10
	"Harailt #0" = 10
	"Iomhar #0" = 10
	"Luthais #0" = 10
	"Muireach #0" = 10
	"Neachdainn #0" = 10
	"Peadrus #0" = 10
	"Ringean #0" = 10
	"Seocan #0" = 10
	"Torcadall #0" = 10
	"Uailean #0" = 10

	"Allios #0" = -1
	"Aimil #0" = -1
	"Barabal  #0" = -1
	"Ciorstag  #0" = -1
	"Deirdre  #0" = -1
	"Eimhir  #0" = -1
	"Fionnuala  #0" = -1
	"Giorsail  #0" = -1
	"Leagsaidh  #0" = -1
	"Muireall  #0" = -1
	"Peanaidh  #0" = -1
	"Seasaidh  #0" = -1
	"Teasag  #0" = -1
	"Una  #0" = -1
}

ship_names = {
	Angaidh Beathan Calum Dubhghall Eairdsidh Fearghas Guaidre Harailt Iomhar
	Luthais Muireach Neachdainn Peadrus Ringean Seocan Torcadall Uailean
	Allios Aimil Barabal Ciorstag Deirdre Eimhir Fionnuala Giorsail Leagsaidh
	Muireall Peanaidh Seasaidh Teasag Una
}
