#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 138 36 36 }

revolutionary_colors = { 5  0  10 }

historical_score = 250

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Lajos #0" = 10
	"J�nos #0" = 10
	"Acsad #0" = 10
	"Akus #0" = 10
	"Almus #0" = 10
	"Apor #0" = 10
	"Arpad #0" = 10
	"Band #0" = 10
	"Batur #0" = 10
	"Bela #0" = 10
	"Bogat #0" = 10
	"Bojta #0" = 10
	"Bors #0" = 10
	"Botos #0" = 10
	"Elod #0" = 10
	"Ete #0" = 10
	"Etelek #0" = 10
	"Farkas #0" = 100
	"Ilek #0" = 10
	"Kaplon #0" = 10
	"Karad #0" = 10
	"Kartal #0" = 10
	"Kurd #0" = 10
	"Mogyar #0" = 10
	"Orkond #0" = 10
	"Tarkal #0" = 10
	"Teveli #0" = 10
	"Turul #0" = 10
	"Hun #0" = 10
	
	"Erzs�bet #0" = -1
	"Ajandek #0" = -1
	"Aldaska #0" = -1
	"Barot #0" = -1
	"Bibur #0" = -1
	"Bolda #0" = -1
	"Buga #0" = -1
	"Emese #0" = -1
	"Delin #0" = -1
	"Fehera #0" = -1
	"Gyongy #0" = -1
	"Havadi #0" = -1
	"Karoldu #0" = -1
	"Manta #0" = -1
	"Ote #0" = -1
	"Saroltu #0" = -1
}

leader_names = {
	Acsad Akus Almus Apor Arpad Band Batur Bela Becse Bereny Bod Bogat Bojta Bors Botos Buda Bokeny 
	Csaba Csanad Csege Elod Ete Ezelek Farkas Heteny Hodos Jelek Ilek Jutos Kadocsa Kaplon Karad Karcsa 
	Kartal Kortol Kurd Kusid Lel Nyarad Mog Mogyar Orkond Hun Tarkacsu Tarkal Tormaksu Turul Teveli Turul 
}

ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Hunyadi
	"Nagy Lajos"
	Laszlo
	Kalman
}
