#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 100 100 90 } 
revolutionary_colors = { 10 1 10 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	muslim_cavalry_archers
	shaybani
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}


monarch_names = {
	"Agish #0" = 10
	"Alchagir #0" = 10
	"Arslanay #0" = 10
	"Batir #0" = 10
	"Divey #0" = 10
	"Edigu #0" = 10
	"Ishterek #0" = 10
	"Isiney #0" = 10
	"Jan Qubad #0" = 10
	"Kanay #0" = 10
	"Kuchuk #0" = 10
	"Timur #0" = 10
	"Uraz #0" = 10
	"Urus #0" = 10
	
	"Yamghurchi #0" = -1
	"Söyembikä #0" = -10
	"Aylin #0" = -1
	"Aibanoo #0" = -1
	"Gulandash #0" = -1
	"Istadjalu #0" = -1
	"Elisu #0" = -1
	"Turakina #0" = -1
	"Orqina #0" = -1
	"Altyn #0" = -1
	"Orqina #0" = -1
	"Ayla #0" = -1
	"Gulnar #0" = -1
	"Deniz #0" = -1
	"Yildiz #0" = -1
	"Khatun #0" = -1
	"Borte #0" = -1
	"Aybuke #0" = -1
	"Umay #0" = -1

}

leader_names = { 
	"Ulagan Temur" "Bora" "Suren Unegen" "Qara Erdene" Temujin Temur Toghun Manduulun Mongke
	"Delger Cheren" Chaganchar Qorchigene Burilgidai Qadantai Qayshan Qoshila Sayn Suddhipala Tayisung
	Temurcher Berkegene Yekechar Tolui Toq Uskhal Yesun Ariq Batu Eljigidei Joichi Darayisung Tumen 
}

ship_names = {
	"Kara Nojaj" Edigü Saraycik Yayik "Quchuk Khagan"
	"Chinggis Khan" "Batu Khan" "Tartar Khan"
	"Möngke Timur" "Ulu Beg" Chaka Buri Umay
	"Qara Quchuq" Mangyt "Qara Ay" "Altyn Gun"
}