#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 200 240 250 }
revolutionary_colors = { 14 16 10 }

historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Tughrul #0" = 10
	"Kutluk #0" = 10
	"Kayioglu #0" = 10
	"Qayi #0" = 10
	"Tarkhan #0" = 10
	"Chagatai #0" = 10
	"Altan #0" = 10
	"Kursat #0" = 10
	"Caghri #0" = 10
	"Toghun #0" = 10
	"Temur #0" = 10
	"Demir #0" = 10
	"Yesun #0" = 10
	"Cengiz #0" = 10
	"Karaman #0" = 10
	

	"Bengi #0" = -1
	"Deniz #0" = -1
	"Yildiz #0" = -1
	"Hazal #0" = -1
	"Miray #0" = -1
	"Borte #0" = -1
	"Khatun #0" = -1
	"Ceren #0" = -1
	"Cagla #0" = -1
	"Aybuke #0" = -1
}

leader_names = {
	Ayhan Ataman Batur Gokhan Bahadur Cengiz Yildizhan Kara Altan Kursat Gorkem Caghri 
	Kutluk Ulgen Timucin Boru Demir Kaya Tarkhan Chagatai Gokbatur Kutay Aras Tughrul 
	Agbarjin Adai Altan Arigaba Arugtai Ayurparibhadra Bodi Bek Bahamu Bars Buyan Biligtu Dayan 
	Delbeg Ejei Elbeg Engke Guyuk Gun Gulichi Irinchibal Jorightu Kublai Köke Ligdan Markörgis Möngke 
	Manduulun Öljei Örug Oyiradai Ögödei Qayshan Qoshila Sayn Suddhipala Tayisung Temujin Temur Toghun 
	Tolui Toq Uskhal Yesun Ariq Batu Eljigidei Joichi Darayisung Tumen 
}

ship_names = {
	Beyhan Karaman Ermenek Kayi Turges Gulnar Silifke Kilikya Larande Bunsuz Göksu Altyn
	Yildiz Bengi Aysu Altyn Ayla Ayda Ayisigi Aysun Bilge Beren Aybike Adana Aras 
	Aybuke Cagla Canan Ceren Damla Deniz Gokce Gokcen Irmak Miray Ozlem Hazal 
}

army_names = {
	"$PROVINCE$ Ordusu"
}

fleet_names = {
	"$PROVINCE$ Donanmasi"
}