#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  127  174 }
revolutionary_colors = { 0 5 10 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	Bennett Bevan Bowen
	Cadell Cadwallader
	Daniels Davis Davies
	Edwards Ellis Evans
	Griffiths Gough Gwyn
	Harris Hopkins Howells Hughes Humphries
	James Jenkins John Jones
	Lewis Llewellyn Lloyd
	Madog Matthews Meredith Merrick Morgan Morris Mostyn
	Owen
	Parry Phillips Powell Prees Price Pritchard Protheroe Pugh
	Rees Richards Roberts Rogers
	Thomas
	Vaughan
	Watkins Williams
}

monarch_names = {
	"Aneirin #0" = 10
	"Brychan #0" = 10
	"Cadoc #0" = 10
	"Enniaun #0" = 10
	"Hywell #0" = 10
	"Iorwerth #0" = 10
	"Margetud #0" = 10
	"Nynniaw #0" = 10
	"Owain #0" = 10
	"Rhys #0" = 10
	"Tudwal #0" = 10
	"Urien #0" = 10
	"Rhodri #0" = 10
	
	"Ceridwen #0" = -1
	"Gladys #0" = -1
	"Angharad #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

ship_names = {
	Bedwyr Brycheiniog Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch 
	Eryri Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd Mabinogi Math Meirionydd Morgannwg 
	Olwen Penfro Powys Pryderi Pwyll Rhiannon Taff Teifi Teirnon Tywi
}
