alliance = {
	first = GOL
	second = CRI
	start_date = 1441.1.1
}


alliance = {
	first = NAP
	second = PAP
	start_date = 1441.1.1
}

alliance = {
	first = HUN
	second = BUL
	start_date = 1441.1.1
}

alliance = {
	first = GEO
	second = ARM
	start_date = 1441.1.1
}

alliance = {
	first = ARM
	second = SRV
	start_date = 1441.1.1
}

alliance = {
	first = TRP
	second = ISR
	start_date = 1441.1.1
}

alliance = {
	first = BHT
	second = ISR
	start_date = 1441.1.1
}

alliance = {
	first = MAK
	second = ISR
	start_date = 1441.1.1
}

alliance = {
	first = TBR
	second = BHT
	start_date = 1441.1.1
}

alliance = {
	first = NOG
	second = GOL
	start_date = 1441.1.1
}

alliance = {
	first = AST
	second = CIR
	start_date = 1441.1.1
}

alliance = {
	first = LON
	second = CAT
	start_date = 1441.1.1
}

alliance = {
	first = CRO
	second = ALB
	start_date = 1441.1.1
}
alliance = {
	first = OIR
	second = HMI
	start_date = 1441.1.1
}

alliance = {
	first = BRT
	second = SIB
	start_date = 1441.1.1
}

alliance = {
	first = NOG
	second = KHI
	start_date = 1441.1.1
}

alliance = {
	first = KRC
	second = MJZ
	start_date = 1441.1.1
}

alliance = {
	first = FRA
	second = PRO
	start_date = 1441.1.1
}