gather_nomads_to_army = {
	manpower_recovery_speed = 0.10}

well_maintained_state = {
	state_maintenance_modifier = -0.05
	local_development_cost = -0.05}

shaman_marriages = {
	heir_chance = 1
	global_missionary_strength = 0.025}

developed_city = {
	advisor_cost = -0.1
	build_cost = -0.1
	local_development_cost = -0.1
	local_institution_spread = 0.1}

elite_constantinople_armies = {
	land_morale = 0.05
	army_tradition_from_battle = 0.25
	prestige_from_land = 0.25}

balkan_expansion = {
	ae_impact = -0.1
	discipline = 0.05}

prestigious_act = {
	diplomatic_reputation = 2
	prestige = 1
	legitimacy = 0.5}

shaman_sisters = {
	may_recruit_female_generals = yes
	female_advisor_chance = 0.25
	advisor_pool = 1
	religion = yes}

proselytize_pagan = {
	global_missionary_strength = 0.025
	tolerance_heretic = -2
	warscore_cost_vs_other_religion = -0.05
	religion = yes}

unifying_pagan = {
	religious_unity = 0.2
	religion = yes}
#10
assign_governor = {
	global_unrest = -1
	advisor_cost = -0.10}

increased_values_and_production = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05}


converting_for_tengri = {
	missionary_maintenance_cost = -0.50
	missionaries = 1}

industr_effect = {
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
	global_tax_modifier = 0.1}

making_buildings_for_army = {
	army_tradition_decay = -0.01
	land_morale = 0.05 
	recover_army_morale_speed = 0.25 }

vassalized_albania = { #not used
	diplomatic_reputation = 1
	naval_morale = 0.1
	recover_army_morale_speed = 0.25 }
	
into_rome = {
	ae_impact = -0.2
	land_morale = 0.2
	province_warscore_cost = -0.2
	missionaries = 1}	

extra_missionaries_shaman = { #not used
	global_heretic_missionary_strength = 0.05
	missionaries = 1
	global_missionary_strength = 0.02}	
	
maintained_forts = {
	fort_maintenance_modifier = -0.2
	garrison_size = 0.2}
	
city_of_the_worlds_desire = {
	local_development_cost = -0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25}
	
#20
better_italy = { #so overpowered, might need to change.
	local_unrest = -2
	local_tax_modifier = 0.1
	local_missionary_strength = 0.05
	local_culture_conversion_cost = -0.5}
	
preparing_war_generic = {
	army_tradition = 2
	army_tradition_from_battle = 0.5
	land_maintenance_modifier = -0.25
	discipline = 0.05}
	
anatolian_recruits = {
	infantry_cost = -0.1
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.2
	land_morale = 0.1
	fire_damage = 0.1}

ports_of_aegean = {
	global_ship_cost = -0.1
	naval_maintenance_modifier = -0.2
	navy_tradition = 0.5
	prestige_from_naval = 0.05}
	
ports_of_aegean_local = {
	trade_goods_size_modifier = 0.25
	local_ship_cost = -0.5
	local_ship_repair = 0.35
	local_tax_modifier = -0.25}

ports_of_blacksea = {
	global_ship_cost = -0.2
	naval_maintenance_modifier = -0.2
	navy_tradition = 0.25
	prestige_from_naval = 0.1}
	
king_of_the_east_and_west = {
	prestige = 0.5
	local_unrest = -2
	land_morale = 0.05
	discipline = 0.025
	stability_cost_modifier = -0.1
	advisor_cost = -0.1}
	
great_conquest_generic_ae = {
	ae_impact = -0.1
	core_creation = -0.1
	diplomatic_reputation = 1
	unjustified_demands = -0.20
	}
	
new_lands_for_shamans = {
	local_unrest = -2
	local_missionary_strength = 0.05
}

owner_of_transylvania = {
	global_unrest = -1
	stability_cost_modifier = -0.2}

#30
	
permanent_tengri_local = {
	local_missionary_strength = -0.1}
	
make_them_obey_us = {
	prestige = 1
	ae_impact = -0.2
	fabricate_claims_cost = -0.5
	province_warscore_cost = -0.1}

conversion_of_becs_local = {
	local_unrest = -5
	local_missionary_strength = 0.02}

glorious_scandinavian_nation = {
	diplomatic_reputation = 1
	prestige = 1
	stability_cost_modifier = -0.2}
	
converting_to_roots = {
	local_unrest = -2
	local_missionary_strength = 0.05}
	
zoroastrian_holy_sites = {
	heir_chance = 1
	global_missionary_strength = 0.04
	tolerance_heretic = -2
	missionaries = 1
	religion = yes}	
	
mini_zoro_miss_boost = {
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.05
	missionaries = 1
	num_accepted_cultures = 1
	religion = yes}

no_unrest_zoro_local = {
	local_unrest = -5}	
	
worship_of_zoro = {
	global_tax_modifier = 0.15
	build_cost = -0.15
	build_time = -0.15}
	
power_of_fire = {
	prestige = 0.5
	local_unrest = -2
	land_morale = 0.05
	discipline = 0.025
	stability_cost_modifier = -0.1
	advisor_cost = -0.1}

#40

convert_boost_generic = {
	missionary_maintenance_cost = -0.5
	missionaries = 1
	global_missionary_strength = 0.035
	num_accepted_cultures = 1}	
	
reverse_religion = {
	prestige = 1
	diplomatic_reputation = 1
	stability_cost_modifier = -0.1
	num_accepted_cultures = 2	
}	