culture_group_oghuz = {
	graphical_culture = westerngfx
	western_oghuz = {
		primary = KAR		
	}
	
	eastern_oghuz = {
		primary = TBR		
	}
	
	fareastern_oghuz = {
		primary = KHI	
	}
	
	
	male_names = {
		Ayhan Ataman Batur Gokhan Bahadur Cengiz Yildizhan Kara Altan Kursat Gorkem Caghri 
		Kutluk Ulgen Timucin Boru Demir Kaya Tarkhan Chagatai Gokbatur Kutay Aras Tughrul 
		Agbarjin Adai Altan Arigaba Arugtai Ayurparibhadra Bodi Bek Bahamu Bars Buyan Biligtu Dayan 
		Delbeg Ejei Elbeg Engke Guyuk Gun Gulichi Irinchibal Jorightu Kublai Ligdan Mongke 
		Manduulun Oljei Orug Oyiradai Ogedai Qayshan Qoshila Sayn Suddhipala Tayisung Temujin Temur Toghun 
		Tolui Toq Uskhal Yesun Ariq Batu Eljigidei Joichi Darayisung Tumen Oghul 
	}
	female_names = {
		Yildiz Bengi Aysu Altyn Ayla Ayda Ayisigi Aysun Bilge Beren Aybike 
		Aybuke Cagla Canan Ceren Damla Deniz Gokce Gokcen Irmak Miray Ozlem Hazal 
		Temulen Borte Mandukhai Samar Zaufishan Mulan Aigiarn Borte Chabi Conchaka Doquez-khatum Goland 
		Khultulun Kokachin Mandughai Qamish Orqina Sorghaghtani Beki Toregene 
	}
	dynasty_names = {
		Kayioglu Atamanoglu Turgesoglu Kimekoglu Kipcakoglu Pechenekoglu Cumanoglu 
		Terterli Karamanli Tughlaqli Tarkhanli Bucakoglu Altyn Aras 
		"Onggirat" "Naiman" "Kereyid" "Sartaq" "Mengu-Timur" "Uriankhai" "Bujakhin" "Besud" "Noyan" 
		"Jochid" "Chagatayid" "Borjigin" "Chupanid" "Injuid" "Toluid" "Ganbold" "Bolormaa" "Batbayar" 
		"Bat-Erdene" "Otgonbayar" "Enkhtuyaa" "Gantulga" "Nergui" "Lkhagvasuren" "Enkhjargal" 
		"Ganzorig" "Narantsetseg" "Purevsuren" "Ganbaatar" 
		"Jalair" "Sartuul" "Olkhunut" "Khatagin" "Iljigin" "Tsookhor" "Qarakhanid" 
	}
}