government = monarchy
add_government_reform = iqta 
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338 # Al-Djazair
religious_school = maliki_school


1440.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Tabghurin"
		birth_date = 1402.7.4
		adm = 5
		dip = 5
		mil = 2
	}
	add_ruler_personality = calm_personality
	heir = {
		name = "Kawsen"
		monarch_name = "Kawsen I"
		dynasty = "Tabghurin"
		birth_date = 1430.7.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}