government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = zoroastrian
technology_group = eastern
capital = 2211 # Ardalan
fixed_capital = 2211 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "Bawa"
		dynasty = "Ardalan"
		adm = 2
		dip = 3
		mil = 1
	}
	add_piety = 0.1
}

1525.1.1 = {
	monarch = {
		name = "Timur"
		dynasty = "Ardalan"
		adm = 3
		dip = 1
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Helo"
		dynasty = "Ardalan"
		adm = 2
		dip = 2
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = " Ahmad"
		dynasty = "Ardalan"
		adm = 3
		dip = 2
		mil = 1		
	}
}

1629.1.1 = {
	monarch = {
		name = "Soleiman"
		dynasty = "Ardalan"
		adm = 1
		dip = 0
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Sobhanverdi"
		dynasty = "Ardalan"
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.1.1 = {
	monarch = {
		name = "Khosrow"
		dynasty = "Bozorg"
		adm = 1
		dip = 2
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Aman-Allah"
		dynasty = "Bozorg"
		adm = 2
		dip = 1
		mil = 1
	}
}
