government = monarchy
add_government_reform = autocracy_reform 
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 419	# Yerevan


1434.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Dolgorukov"
		birth_date = 1401.6.1
		adm = 4
		dip = 5
		mil = 4
	}
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Arshavir"
		monarch_name = "Arshavir I"
		dynasty = "Dolgorukov"
		birth_date = 1437.7.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
	add_heir_personality = fertile_personality
}