government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = tengri_pagan_reformed
secondary_religion = jewish
technology_group = nomad_group
capital = 464	# Astrakhan

1415.2.1 = {
	monarch = {
		name = "Altan"
		dynasty = "Ashina"
		birth_date = 1398.2.1
		adm = 4
		dip = 4
		mil = 3
		religion = jewish
	}
	add_ruler_personality = well_connected_personality
	define_heir = {
		male = no
		dynasty = ROOT
		name = "Ceren"
		claim = 100
		adm = 4
		dip = 6
		mil = 6
		religion = jewish
	}
	add_heir_personality = calm_personality
	leader = {
		name = "Archura Ashina"
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 1
	}
}