government = monarchy
primary_culture = dagestani
religion = tengri_pagan_reformed
technology_group = eastern
capital = 2198 #Khunzah

1431.2.1 = {
	monarch = {
		name = "Basty"
		dynasty = "Avarkhagan"
		birth_date = 1407.6.1
		adm = 2
		dip = 5
		mil = 5
		religion = jewish
	}
	add_ruler_personality = just_personality
	define_heir = {
		male = no
		dynasty = ROOT
		name = "Alchin"
		claim = 100
		adm = 4
		dip = 6
		mil = 6
		religion = jewish
	}
	add_heir_personality = zealot_personality
	leader = {
		name = "Caghri Yesun"
		type = general
		fire = 4
		shock = 2
		manuever = 1
		siege = 1
	}
}