government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = tengri_pagan_reformed
technology_group = ottoman
capital = 4309	# Aydin

1402.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = 0.3
}

1402.1.1 = {
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		adm = 3
		dip = 1
		mil = 2
	}
}