government = theocracy
add_government_reform = leading_clergy_reform
technology_group = chinese
religion = bon
primary_culture = tibetan
capital = 565	# Thimphu

#Independent from Tibet 1616

1616.1.1 = {
	monarch = {
		name = "Ngawang Namgyal"
		ADM = 6
		DIP = 6
		MIL = 4
	}
}

#Dharma Rajas 

1651.3.1 = {
	monarch = {
		name = "Pekar Jungney"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1698.1.1 = {
	monarch = {
		name = "Kunga Gyaltshen"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1713.2.1 = {
	monarch = {
		name = "Phyogla Namgyal"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Jigme Norbu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Mipham Wangpo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Jigme Dragpa I"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1761.1.1 = {
	monarch = {
		name = "Choeki Gyaltshen"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1791.1.1 = {
	monarch = {
		name = "Jigme Dragpa II"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
