government = monarchy
add_government_reform = iqta
government_rank = 1
mercantilism = 25
primary_culture = mazandarani
religion = zoroastrian
technology_group = eastern
capital = 4339 # Rasht

#Rulers of Fuman
#Unable to find direct list but described as they interact with the rulers of Lahijan/Biapis
1430.1.1 = {
	monarch = {
		name = "Ala al-Din"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 5
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Ala al-Din II" #Not the same Ala-al-din
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 4
	}
}

1476.1.1 = { #Vassal of Uzun Hassan
	monarch = {
		name = "Rostam"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 4
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Mozaffar"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 1
		mil = 3
	}
}

1534.1.1 = { #Mozaffar Executed for supporting the Otomans
	monarch = {
		name = "Mahmud"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 3
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Jamshid"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Jamshid is killed by unruly vassals in 1579, the Kiyas then invade and the Safavids use this as an excuse to annex both the Eshaqvands and the Kiyas in 1592
