government = tribal
add_government_reform = steppe_horde
primary_culture = bashkir
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 475	# Bashkortostan

1434.2.1 = {
	monarch = {
		name = "Arugtai"
		dynasty = "Kam"
		birth_date = 1412.9.1
		adm = 6
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	heir = {
		name = "Darayisung"
		monarch_name = "Darayisung I"
		dynasty = "Kam"
		birth_date = 1431.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
	add_heir_personality = inspiring_leader_personality
	leader = {
		name = "Bodi Bek"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
}