government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = bulgarian
religion = tengri_pagan_reformed
capital = 150	# Sofia
historical_rival = BYZ
historical_friend = CRI

1442.2.4 = {
	monarch = {
		name = "Turul"
		dynasty = "Bulgar"
		birth_date = 1413.5.7
		adm = 4
		dip = 5
		mil = 4
	}
	add_ruler_personality = fertile_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Saltuk"
		claim = 100
		adm = 6
		mil = 2
		dip = 2
	}
	leader = {
		name = "Arto Bolgor"
		type = general
		fire = 4
		shock = 1
		manuever = 4
		siege = 2
		death_date = 1464.1.1
		personality = inspirational_leader_general_personality
	}
}
