government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = BUL
historical_rival = KAR
historical_friend = ALB
historical_friend = WAL
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1435.5.5 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		adm = 3
		dip = 6
		mil = 2
	}
	heir = {
		name = "Adrius"
		monarch_name = "Adrius I"
		dynasty = "Palaiologos"
		birth_date = 1426.2.8
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
	leader = {	name = "Giovanni Giustiniani"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0}
}

1452.1.1 = { 
leader = {	name = "Giovanni Giustiniani"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 }
}
