government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = crimean
capital = 284	# Crimea
historical_friend = KAR

1430.9.1 = {
	monarch = {
		name = "Tarkhan"
		dynasty = "Giray"
		birth_date = 1390.6.1
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	heir = {
		name = "Toghun"
		monarch_name = "Toghun I"
		dynasty = "Giray"
		birth_date = 1422.7.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
	add_heir_personality = incorruptible_personality
	leader = {
		name = "Caghri Yesun"
		type = general
		fire = 4
		shock = 2
		manuever = 1
		siege = 1
	}
}