government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = cornish
religion = norse_pagan_reformed
capital = 233	# Exeter


1440.8.1 = {
	monarch = {
		name = "Gwalather"
		dynasty = "Morgannwg"
		birth_date = 1400.2.6
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = strict_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Locryn"
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}
	leader = {
		name = "Aberffraw Gwynedd"
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 2
	}
	add_heir_personality = reformist_personality
}
