government = monarchy
add_government_reform = feudalism_reform
mercantilism = 25
primary_culture = dalmatian
religion = catholic
add_accepted_culture = croatian
technology_group = western
capital = 136 # Split
add_army_professionalism = 0.05

1435.1.1 = {
	monarch = {
		name = "Heracles"
		dynasty = "Madecus"
		birth_date = 1412.6.1
		adm = 6
		dip = 5
		mil = 4
	}
	add_ruler_personality = well_advised_personality
	heir = {
		name = "Blaxius"
		monarch_name = "Blaxius I"
		dynasty = "Madecus"
		birth_date = 1441.7.1
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
	add_heir_personality = lawgiver_personality
}