government = monarchy
add_government_reform = feudalism_reform
primary_culture = danish
religion = norse_pagan_reformed
technology_group = western
historical_friend = NOR
capital = 12 #Sjaelland
historical_friend = SWE

change_estate_land_share = {
	estate = estate_nobles
	share = -12
}
change_estate_land_share = {
	estate = estate_church
	share = 5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

1436.7.1 = {
	monarch = {
		name = "Sigvard"
		dynasty = "Ulfeldt"
		birth_date = 1413.6.6
		adm = 4
		dip = 5
		mil = 1
	}
	add_ruler_personality = calm_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Beorn"
		claim = 100
		adm = 4
		dip = 4
		mil = 2
	}
	add_heir_personality = careful_personality
	leader = {
		name = "Ulrik Gudoven"
		type = general
		fire = 3
		shock = 2
		manuever = 4
		siege = 2
	}
}