government = republic
add_government_reform = oligarchy_reform
government_rank = 2
mercantilism = 25
primary_culture = prussian
religion = catholic
technology_group = western
capital = 43	# Danzig
fixed_capital = 43 # Cannot move capital away from this province & no power cost to move to it

1435.1.1 = {
	monarch = {
		name = "Manfred"
		dynasty = "Sack"
		birth_date = 1405.6.1
		adm = 5
		dip = 3
		mil = 6
	}
	add_ruler_personality = righteous_personality
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"
		dynasty = "Sack"
		birth_date = 1429.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = lawgiver_personality
}