government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = finnish_pagan_reformed
primary_culture = estonian
historical_friend = FIN
capital = 36


1421.2.4 = {
	monarch = {
		name = "Toivo"
		dynasty = "Tot"
		birth_date = 1407.10.2
		adm = 4
		dip = 3
		mil = 5
	}
	add_ruler_personality = secretive_personality
	heir = {
		name = "Tott"
		monarch_name = "Tott I"
		dynasty = "Tot"
		birth_date = 1427.7.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
	add_heir_personality = tolerant_personality
	leader = {
		name = "Aabel Tuukka"
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 2
	}
}