government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = finnish_pagan_reformed
primary_culture = finnish
add_accepted_culture = swedish
capital = 27
historical_friend = PRM
historical_friend = SMI
historical_friend = EST


1437.2.4 = {
	monarch = {
		name = "Ukko"
		dynasty = "Suomi"
		birth_date = 1420.10.2
		adm = 4
		dip = 3
		mil = 3
	}
	add_ruler_personality = secretive_personality
	define_heir = {
		male = no
		dynasty = ROOT
		name = "Tuija"
		claim = 100
		adm = 3
		dip = 3
		mil = 6
	}
	add_heir_personality = tolerant_personality
	leader = {
		name = "Kuuti Kauro"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 3
	}
}