government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 303	# Saratov
historical_rival = TUR
historical_rival = KAZ
religious_school = hanafi_school

1437.9.1 = {
	monarch = {
		name = "Tarkhan"
		dynasty = "Genghisid"
		birth_date = 1394.6.1
		adm = 5
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	heir = {
		name = "Sayn"
		monarch_name = "Sayn I"
		dynasty = "Genghisid"
		birth_date = 1429.7.1
		claim = 95
		adm = 4
		dip = 1
		mil = 6
	}
	add_heir_personality = incorruptible_personality
	leader = {
		name = "Oljei Tughlaqli"
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 2
	}
}