government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada
government_rank = 2
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 8
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 7
}

1439.1.1 = {
	monarch = {
		name = "Mahmouda"
		dynasty = "Abbasid"
		birth_date = 1422.7.4		
		adm = 2
		dip = 3
		mil = 5
	}
}
