government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = oirats
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 2122	# hami


1400.9.1 = {
	monarch = {
		name = "Uriankhai"
		dynasty = "Borjigin"
		birth_date = 1380.5.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	heir = {
		name = "Onggirat"
		monarch_name = "Onggirat I"
		dynasty = "Borjigin"
		birth_date = 1416.5.1
		claim = 95
		adm = 2
		dip = 4
		mil = 6
	}
	add_heir_personality = industrious_personality
	leader = {
		name = "Toq Borjigin"
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 3
	}
}