government = monarchy
add_government_reform = feudalism_reform
primary_culture = highland_scottish
religion = norse_pagan_reformed
technology_group = western
capital = 252 # Inverness


1430.5.5 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Beitean"
		birth_date = 1400.2.6
		adm = 4
		dip = 1
		mil = 4
	}
	add_ruler_personality = zealot_personality
	add_ruler_personality = charismatic_negotiator_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Eachann"
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}
	leader = {
		name = "Murchadh Raghnall"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
	add_heir_personality = kind_hearted_personality
}
