government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = coptic
technology_group = eastern
capital = 4295 #Hisn Kayfa
add_accepted_culture = al_suryah_arabic

1378.1.1 = {
	monarch = {
		name = "al-�Adil Fakhr al-Din"
		dynasty = "Ayyubid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1401.1.1 = {
	monarch = {
		name = "al-Ashraf Sharaf al-Din"
		dynasty = "Ayyubid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "al-Salih Salah al-Din"
		dynasty = "Ayyubid"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "al-Kamil Ahmad"
		monarch_name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		birth_date = 1420.1.1
		death_date = 1462.1.11
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

1452.1.1 = {
	monarch = {
		name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1462.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 2
	}
}

