government = monarchy
add_government_reform = feudalism_reform
primary_culture = hungarian
add_accepted_culture = transylvanian
religion = tengri_pagan_reformed
technology_group = eastern
historical_rival = HAB
capital = 153 # Buda

1436.2.4 = {
	monarch = {
		name = "Almus"
		dynasty = "Farkas"
		birth_date = 1416.2.9
		adm = 4
		dip = 4
		mil = 5
	}
	add_ruler_personality = careful_personality
	define_heir = {
		male = no
		dynasty = ROOT
		name = "Aldaska"
		claim = 100
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = lawgiver_personality
	leader = {
		name = "Arpad Farkas"
		type = general
		fire = 1
		shock = 1
		manuever = 4
		siege = 4
	}
}