government = monarchy
add_government_reform = feudalism_reform
primary_culture = hebrew
religion = jewish
technology_group = western
capital = 379 # Jerusalem
historical_friend = MDA
historical_friend = MAK

1440.1.1 = {
	monarch = {
		name = "Alon"
		dynasty = "Akabonid"
		birth_date = 1402.6.1
		adm = 5
		dip = 5
		mil = 3
	}
	add_ruler_personality = righteous_personality
	heir = {
		name = "Phasael"
		monarch_name = "Phasael I"
		dynasty = "Akabonid"
		birth_date = 1427.7.1
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
	add_heir_personality = lawgiver_personality
}