government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = western_oghuz
religion = tengri_pagan_reformed
technology_group = ottoman
capital = 324	# Karaman
historical_friend = CRI

1441.1.1 = {
	monarch = {
		name = "Bilge"
		dynasty = "Karamanoglu"
		birth_date = 1414.7.4
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = righteous_personality
	heir = {
		name = "Artuk"
		monarch_name = "Artuk I"
		dynasty = "Karamanoglu"
		birth_date = 1435.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = lawgiver_personality
}