government = monarchy
add_government_reform = iqta
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 739	# kashgar

1413.2.1 = {
	monarch = {
		name = "Tughlaqli"
		dynasty = "Nergui"
		birth_date = 1391.5.1
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	heir = {
		name = "Arugtai"
		monarch_name = "Arugtai I"
		dynasty = "Nergui"
		birth_date = 1425.5.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
	add_heir_personality = industrious_personality
	leader = {
		name = "Toghuq Noyan"
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 1
	}
}