government = tribal
add_government_reform = steppe_horde
primary_culture = kazani
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 1082	# Kazan
historical_rival = GOL
1437.9.1 = {
	monarch = {
		name = "Engke"
		dynasty = "Genghisid"
		birth_date = 1405.9.1
		adm = 4
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	heir = {
		name = "Kublai"
		monarch_name = "Kublai I"
		dynasty = "Genghisid"
		birth_date = 1426.7.1
		claim = 95
		adm = 4
		dip = 1
		mil = 6
	}
	add_heir_personality = just_personality
	leader = {
		name = "Ataman Batur"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 3
	}
}