government = monarchy
technology_group = eastern
religion = tengri_pagan_reformed
primary_culture = fareastern_oghuz
historical_rival = SHY
capital = 441	# Urgench
fixed_capital = 441 # Cannot move capital away from this province & no power cost to move to it

1431.2.1 = {
	monarch = {
		name = "Temur"
		dynasty = "Gokbatur"
		birth_date = 1409.5.1
		adm = 2
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	heir = {
		name = "Kutluk"
		monarch_name = "Kutluk I"
		dynasty = "Gokbatur"
		birth_date = 1432.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = scholar_personality
	leader = {
		name = "Gokhan Gokbatur"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
}