government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 2059	# Kalpi

#Malikzadas of Kalpi
1399.1.1 = {
	monarch = {
		name = "Nasir al-Din Mahmud Shah"
		dynasty = "Malikzada"
		adm = 5
		dip = 4
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Qadir"
		monarch_name = "Qadir Shah"
		dynasty = "Malikzada"
		birth_date = 1380.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Qadir Shah"
		dynasty = "Malikzada"
		adm = 4
		dip = 6
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Fath al-Din Jalal"
		monarch_name = "Fath al-Din Jalal Shah"
		dynasty = "Malikzada"
		birth_date = 1390.1.1
		death_Date = 1439.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 1
	}
}

1432.1.1 = {
	monarch = {
		name = "Fath al-Din Jalal Shah"
		dynasty = "Malikzada"
		adm = 5
		dip = 6
		mil = 1
	}
}

1432.1.1 = {
	heir = {
		name = "Nasir"
		monarch_name = "Nasir Khan"
		dynasty = "Malikzada"
		birth_date = 1400.1.1
		death_Date = 1460.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1439.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Malikzada"
		adm = 6
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}