government = monarchy
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = uzbehk
capital = 458	# Kokkand
fixed_capital = 458 # Cannot move capital away from this province & no power cost to move to it

1420.2.1 = {
	monarch = {
		name = "Kutay"
		dynasty = "Nergui"
		birth_date = 1400.5.1
		adm = 2
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	heir = {
		name = "Irinchibal"
		monarch_name = "Irinchibal I"
		dynasty = "Nergui"
		birth_date = 1429.5.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = industrious_personality
	leader = {
		name = "Guyuk Borjigin"
		type = general
		fire = 1
		shock = 1
		manuever = 4
		siege = 4
	}
}