government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = chahar
capital = 2109	# Boduna


1438.1.1 = {
	monarch = {
		name = "Unebolad"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Unebolad II"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Unebolad III"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1565.1.1 = {
	monarch = {
		name = "Unebolad IV"
		dynasty = "Khorchin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Unebolad V"
		dynasty = "Khorchin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Unebolad VI"
		dynasty = "Khorchin"
		adm = 3
		dip = 2
		mil = 2
	}
}