government = monarchy
add_government_reform = iqta
mercantilism = 25
primary_culture = mazandarani
religion = zoroastrian
technology_group = eastern
capital = 417 # Lahijan

1430.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.25
}

1448.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		adm = 3
		dip = 2
		mil = 4
	}
}

1506.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}

1538.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 1
		mil = 2
	}
}

#1592 - Annexed by Persia