government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = tengri_pagan_reformed
technology_group = nomad_group
historical_rival = SHY
capital = 1969	# Sozak


1430.2.1 = {
	monarch = {
		name = "Batu"
		dynasty = "Genghisid"
		birth_date = 1404.5.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = reformist_personality
	heir = {
		name = "Temujin"
		monarch_name = "Temujin I"
		dynasty = "Genghisid"
		birth_date = 1436.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = inspiring_leader_personality
	leader = {
		name = "Elbeg Bek"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
}