government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = irish
religion = insular_celtic
capital = 374	# Waterford


1437.1.1 = {
	monarch = {
		name = "Fearghal"
		dynasty = "Cotter"
		birth_date = 1401.6.1
		adm = 5
		dip = 4
		mil = 3
	}
	add_ruler_personality = silver_tongue_personality
	heir = {
		name = "Donngal"
		monarch_name = "Donngal I"
		dynasty = "Cotter"
		birth_date = 1432.8.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
	add_heir_personality = architectural_visionary_personality
}