government = monarchy
add_government_reform = feudalism_reform
primary_culture = leonese
religion = catholic
technology_group = western
capital = 208 #Leon
historical_friend = CAT

1390.10.9 = {
	monarch = {
		name = "Rodrigo"
		dynasty = "de Leon"
		birth_date = 1418.3.6
		death_date = 1458.2.18
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = LON
		name = "Maria"
		dynasty = "de Leon"
		birth_date = 1420.3.6
		death_date = 1458.2.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}