government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = baltic_pagan_reformed
primary_culture = latvian
capital = 1834

1442.1.1 = {
	monarch = {
		name = "Ankad"
		dynasty = "Juvage"
		birth_date = 1407.6.1
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = intricate_web_weaver_personality
	heir = {
		name = "Klavess"
		monarch_name = "Phasael I"
		dynasty = "Juvage"
		birth_date = 1431.7.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
	add_heir_personality = charismatic_negotiator_personality
}