government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = hejazi_culture
capital = 384	# Medina
religious_school = shafii_school
historical_friend = ISR

#Emirs of the Sharifate of Medina
#Generally which son inherits is decided by the Mamluk Sultans
#Sometimes picked by the citizens of Medina.

1427.10.1 = {
	monarch = {
		name = "Mani bin Ali"
		dynasty = "Husaynid"
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Umyan bin Mani"
		monarch_name = "Umyan bin Mani"
		dynasty = "Husaynid"
		birth_date = 1410.1.1
		death_date = 1451.7.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1435.12.1 = {
	monarch = {
		name = "Umyan bin Mani"
		dynasty = "Husaynid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1439.1.1 = {
	monarch = {
		name = "Sulayman bin Ghurayr"
		dynasty = "Husaynid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1442.9.1 = {
	monarch = {
		name = "Haydara bin Dawghan"
		dynasty = "Husaynid"
		adm = 3
		dip = 1
		mil = 0
	}
}

1443.2.1 = {
	monarch = {
		name = "Yunus bin Kabsh"
		dynasty = "Husaynid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1443.5.1 = {
	monarch = {
		name = "Daygham bin Khasram"
		dynasty = "Husaynid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1447.1.1 = {
	monarch = {
		name = "Umyan bin Mani" #Reinstated
		dynasty = "Husaynid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1451.7.1 = {
	monarch = {
		name = "Zubayri bin Qays"
		dynasty = "Husaynid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1460.12.1 = {
	monarch = {
		name = "Zuhayr bin Sulayman"
		dynasty = "Husaynid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1465.5.1 = {
	monarch = {
		name = "Dughaym bin Khasram"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}

1465.9.1 = {
	monarch = {
		name = "Zuhayr bin Sulayman" #2nd Time
		dynasty = "Husaynid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1465.9.1 = {
	monarch = {
		name = "Dughaym bin Khasram" #2nd Time
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}

#Muhammed bin Barakat of Mecca deposes Dughyam and appoints:
1478.12.1 = {
	monarch = {
		name = "Qusaytil bin Zhayr"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}

#Qa'itbay appoints Muhammed bin Barakat to be Vice Sultan of the Hejaz. Barakat immediately travels to Medina, deposes Qusaytil, appoints a new emir and adds his own name to the Khutba.
#Henceforth Emirs are appointed by the Vice-Sultan of the Hejaz.

1482.6.1 = {
	monarch = {
		name = "Zubayri bin Qays"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Hassan bin Zubayri"
		monarch_name = "Hassan bin Zubayri"
		dynasty = "Husaynid"
		birth_date = 1460.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1483.11.1 = {
	monarch = {
		name = "Hassan bin Zubayri"
		dynasty = "Husaynid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Faris bin Shaman"
		dynasty = "Husaynid"
		adm = 3
		dip = 3
		mil = 1
	}
}