government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104
fixed_capital = 104
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

1430.1.1 = {
	monarch = {
		name = "Enzio"
		dynasty = "Sturzo"
		birth_date = 1405.6.1
		adm = 3
		dip = 4
		mil = 6
	}
	add_ruler_personality = well_advised_personality
	heir = {
		name = "Lattanzio"
		monarch_name = "Lattanzio I"
		dynasty = "Sturzo"
		birth_date = 1435.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
	add_heir_personality = charismatic_negotiator_personality
}