government = monarchy
add_government_reform = principality
government_rank = 2
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = NOV
capital = 295 # Moskva
historical_rival = KIE
historical_rival = PRM
historical_rival = KAZ
fixed_capital = 295 # Cannot move capital away from this province & no power cost to move to it

national_focus = ADM

1420.1.1 = { leader = {	name = "Yuri Patrikeev"		type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }
1424.2.27 = {
	monarch = {
		name = "Vasiliy II Temny"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}