government = tribal
add_government_reform = steppe_horde
primary_culture = nogaybak
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 465	# Sarayhan
1439.9.1 = {
	monarch = {
		name = "Elbeg"
		dynasty = "Genghisid"
		birth_date = 1415.9.1
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	heir = {
		name = "Ishterek"
		monarch_name = "Kublai I"
		dynasty = "Genghisid"
		birth_date = 1436.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
	add_heir_personality = charismatic_negotiator_personality
	leader = {
		name = "Ariq Batur"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
}