government = monarchy
add_government_reform = feudalism_reform
primary_culture = norwegian
add_accepted_culture = icelandic
religion = norse_pagan_reformed
technology_group = western
historical_friend = SWE
historical_friend = SMI
capital = 17 #Akershus


1440.7.5 = {
	monarch = {
		name = "Ulge"
		dynasty = "Fenrir"
		birth_date = 1417.6.6
		adm = 3
		dip = 2
		mil = 5
	}
	add_ruler_personality = silver_tongue_personality
	define_heir = {
		male = no
		dynasty = ROOT
		name = "Torhild"
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}
	add_heir_personality = strict_personality
	leader = {
		name = "Lars Nors"
		type = general
		fire = 1
		shock = 4
		manuever = 4
		siege = 1
	}
}