government = republic
add_government_reform = veche_republic
government_rank = 2
mercantilism = 25
primary_culture = novgorodian
religion = slavic_pagan_reformed
technology_group = eastern
historical_rival = MOS
capital = 310	# Novgorod
fixed_capital = 310 # Cannot move capital away from this province & no power cost to move to it

add_accepted_culture = karelian
1429.1.1 = {
	monarch = {
		name = "Evfimy II"
		adm = 3
		dip = 4
		mil = 2
	}
}

1456.2.1 = {
	government_rank = 1
}

1459.1.1 = {
	monarch = {
		name = "Iona"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.11.1 = {
	monarch = {
		name = "Feofil"
		adm = 3
		dip = 2
		mil = 0
	}
}
