government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858	# Stettin

1437.1.1 = {
	monarch = {
		name = "Boguslaw"
		dynasty = "Gryfita"
		birth_date = 1409.6.1
		adm = 4
		dip = 3
		mil = 5
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Matthew"
		monarch_name = "Matthew I"
		dynasty = "Gryfita"
		birth_date = 1432.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = intricate_web_weaver_personality
}