government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = uralic
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 305
historical_friend = FIN


1437.2.4 = {
	monarch = {
		name = "Akku"
		dynasty = "Volka"
		birth_date = 1420.10.2
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = secretive_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Voitto"
		claim = 100
		adm = 3
		dip = 1
		mil = 6
	}
	add_heir_personality = tolerant_personality
	leader = {
		name = "Aimo Kauro"
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 2
	}
}