government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 201 # Aix-en-Provence


1442.1.1 = {
	monarch = {
		name = "Raymond"
		dynasty = "Rochechouart"
		birth_date = 1401.6.1
		adm = 3
		dip = 4
		mil = 4
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Julien"
		monarch_name = "Julien I"
		dynasty = "Rochechouart"
		birth_date = 1435.7.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = lawgiver_personality
}