government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 507	# Lahore

#Lodis
1431.1.1 = {
	capital = 510 #Sirhind
	monarch = {
		name = "Bahl�l"
		dynasty = "Lodi"
		culture = afghani
		ADM = 4
		DIP = 5
		MIL = 6
		leader = { name = "Bahl�l Ludi"		type = general	fire = 4	shock = 5	manuever = 4	siege = 2 }
	}
	government = monarchy
	add_government_reform = indian_sultanate_reform
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = industrious_personality
}

#Surs
1553.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		ADM = 1
		DIP = 3
		MIL = 2
		culture = afghani
	}
	government = monarchy
add_government_reform = iqta
	capital = 507 #Lahore
}

#Sikh leaders in Gujranwala
1758.1.1 = {
	monarch = {
		name = "Jassa Singh"
		dynasty = "Ahluwalia"
		ADM = 1
		DIP = 2
		MIL = 6
		leader = { name = "Jassa Ahluwalia"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
	government = monarchy
	add_government_reform = autocracy_reform
}

1774.1.1 = {
	monarch = {
		name = "Maha Singh"
		dynasty = "Sandhawalia"
		ADM = 0
		DIP = 1
		MIL = 5
	}
}

1780.11.13 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		birth_date = 1780.11.13
		death_date = 1839.6.20
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1801.4.12 = {
	monarch = {
		name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1801.4.12 = {
	heir = {
		name = "Kharak"
		monarch_name = "Kharak Singh"
		dynasty = "Sandhawalia"
		birth_date = 1801.1.1
		death_date = 1840.11.5
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}