government = monarchy
add_government_reform = feudalism_reform
primary_culture = scottish
add_accepted_culture = highland_scottish
religion = norse_pagan_reformed
technology_group = western
capital = 248 # Edinburgh

1431.9.5 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Raghnall"
		birth_date = 1400.2.6
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = charismatic_negotiator_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Dughlas"
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}
	leader = {
		name = "Boisil Bruadar"
		type = general
		fire = 4
		shock = 2
		manuever = 3
		siege = 1
	}
	add_heir_personality = inspiring_leader_personality
}