government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = uzbehk
capital = 454 #Semerkent
historical_rival = KZH

1430.2.1 = {
	monarch = {
		name = "Altan"
		dynasty = "Kara"
		birth_date = 1404.5.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = reformist_personality
	heir = {
		name = "Aras"
		monarch_name = "Aras I"
		dynasty = "Kara"
		birth_date = 1436.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
	add_heir_personality = inspiring_leader_personality
	leader = {
		name = "Mulan Bek"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
}