government = tribal
add_government_reform = steppe_horde
primary_culture = siberian
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 1075	# Chimgi-Tura
1443.2.1 = {
	monarch = {
		name = "Elbeg"
		dynasty = "Kam"
		birth_date = 1421.9.1
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Oghul"
		monarch_name = "Oghul I"
		dynasty = "Kam"
		birth_date = 1431.7.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = tactical_genius_personality
	leader = {
		name = "Oghul Batur"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 2
	}
}