government = monarchy
add_government_reform = iqta
primary_culture = khorasani
religion = zoroastrian
government_rank = 1
technology_group = eastern
capital = 435	# Zaranj

#Mihrabanids

1439.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Mihrabanid"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mihrabanid"
		adm = 3
		dip = 4
		mil = 4
	}
}