government = monarchy
add_government_reform = feudalism_reform
primary_culture = slovak
religion = catholic
technology_group = eastern
capital = 1772 # Nitra
government_rank = 2

1430.1.1 = {
	monarch = {
		name = "Drahomir"
		dynasty = "Kollar"
		birth_date = 1400.6.1
		adm = 5
		dip = 5
		mil = 3
	}
	add_ruler_personality = tolerant_personality
	heir = {
		name = "Stephen"
		monarch_name = "Stephen I"
		dynasty = "Kollar"
		birth_date = 1430.7.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = secretive_personality
}