government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = nomad_group
religion = finnish_pagan_reformed
primary_culture = sapmi
capital = 18
historical_friend = FIN


1434.2.9 = {
	monarch = {
		name = "Baeivvet"
		dynasty = "Yugra"
		birth_date = 1411.2.2
		adm = 3
		dip = 5
		mil = 6
	}
	add_ruler_personality = secretive_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Vootele"
		claim = 100
		adm = 2
		dip = 4
		mil = 6
	}
	add_heir_personality = tolerant_personality
	leader = {
		name = "Mohkku Pemka"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 3
	}
}