government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
primary_culture = sindhi
religion = hinduism
capital = 504	# Thatta

change_estate_land_share = {
	estate = estate_nobles
	share = -3
}
change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 3
}
change_jains_or_burghers_land_share_effect = {
	share = 5
}

#Jams of Sindh
1393.1.1 = {
	monarch = {
		name = "'Ali Sher"
		dynasty = "Samma"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1393.1.1 = {
	heir = {
		name = "Fath Khan"
		monarch_name = "Fath Khan"
		dynasty = "Samma"
		birth_date = 1393.1.1
		death_date = 1423.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	monarch = {
		name = "Fath Khan"
		dynasty = "Samma"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	heir = {
		name = "Tughluq"
		monarch_name = "Tughluq"
		dynasty = "Samma"
		birth_date = 1408.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 2 
	}
}

1423.1.1 = {
	monarch = {
		name = "Tughluq"
		dynasty = "Samma"
		ADM = 3
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = naive_personality
}

1444.1.1 = {
	heir = {
		name = "Sikander"
		monarch_name = "Sikander"
		dynasty = "Samma"
		birth_date = 1444.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Samma"
		birth_date = 1444.1.1
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	heir = {
		name = "Sanjar"
		monarch_name = "Sanjar"
		dynasty = "Samma"
		birth_date = 1429.1.1
		death_date = 1461.12.28
		claim =  95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Sanjar"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Nizam ad-Dina Nanada"
		monarch_name = "Nizam ad-Din II Nanda"
		dynasty = "Samma"
		birth_date = 1453.1.1
		death_date = 1508.1.1
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 2
	}
}
		

1461.12.28 = {
	monarch = {
		name = "Nizam ad-Din II Nanda"
		dynasty = "Samma"
		ADM = 6
		DIP = 4
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = just_personality
	#add_ruler_personality = zealot_personality
	#add_ruler_personality = righteous_personality
	#add_ruler_personality = well_advised_personality
	#add_ruler_personality = just_personality
}

1490.1.1 = {
	heir = {
		name = "Furuz Salah ad-Din"
		monarch_name = "Furuz Salah ad-Din"
		dynasty = "Samma"
		birth_date = 1490.1.1
		death_date = 1520.12.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Furuz Salah ad-Din"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1508.1.1 = {
	heir = {
		name = "Shah Shuja' Beg"
		monarch_name = "Shah Shuja' Beg"
		dynasty = "Arghun"
		birth_date = 1500.1.1
		death_date = 1533.7.18
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1520.12.1 = {
	monarch = {
		name = "Shah Shuja' Beg"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.12.1 = {
	heir = {
		name = "Shah Husayn"
		monarch_name = "Shah Husayn"
		dynasty = "Arghun"
		birth_date = 1520.1.1
		death_date = 1554.2.14
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1522.7.18 = {
	monarch = {
		name = "Shah Husayn"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1522.7.18 = {
	heir = {
		name = "Mirza Muhammad 'Isa"
		monarch_name = "Mirza Muhammad 'Isa"
		dynasty = "Arghun"
		birth_date = 1522.1.1
		death_date = 1567.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.2.14 = {
	monarch = {
		name = "Mirza Muhammad 'Isa"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.2.14 = {
	heir = {
		name = "Mirza Muhammad Baqi"
		monarch_name = "Miza Muhammad Baqi"
		dynasty = "Arghun"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
	
1567.1.1 = {
	monarch = {
		name = "Mirza Muhammad Baqi"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1567.1.1 = {
	heir = {
		name = "Mirza Jani Beg"
		monarch_name = "Mirza Jani Beg"
		dynasty = "Arghun"
		birth_date = 1550.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Mirza Jani Beg"
		dynasty = "Arghun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Mughal Rule

#1592.1.1 = {
#	monarch = {
#		name = "Mughal Rule"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#
#}

#Khans of Sindh

1701.1.1 = {
	monarch = {
		name = "Yar Muhammad Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1701.1.1 = {
	heir = {
		name = "Nur Muhammad"
		monarch_name = "Nur Muhammad"
		dynasty = "Kalhora"
		birth_date = 1701.1.1
		death_date = 1755.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1719.1.1 = {
	monarch = {
		name = "Nur Muhammad"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1719.1.1 = {
	heir = {
		name = "Muhammad Murad"
		monarch_name = "Muhammad Murad"
		dynasty = "Kalhora"
		birth_date = 1719.1.1
		death_date = 1757.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.1.1 = {
	government_rank = 1
}

1755.1.1 = {
	monarch = {
		name = "Muhammad Murad"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1755.1.1 = {
	heir = {
		name = "Gulam Shah"
		monarch_name = "Gulam Shah"
		dynasty = "Kalhora"
		birth_date = 1730.1.1
		death_date = 1772.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Gulam Shah"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1757.1.1 = {
	heir = {
		name = "Sarfaraz Khan"
		monarch_name = "Sarafaraz Khan"
		dynasty = "Kalhora"
		birth_date = 1750.1.1
		death_date = 1777.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1772.1.1 = {
	monarch = {
		name = "Sarfaraz Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1772.1.1 = {
	heir = {
		name = "Gulam Nabi Khan"
		monarch_name = "Gulam Nabi Khan"
		dynasty = "Kalhora"
		birth_date = 1750.1.1
		death_date = 1780.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Gulam Nabi Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	heir = {
		name = "'Abd an-Nabi Khan"
		monarch_name = "'Abd an-Nabi Khan"
		dynasty = "Kalhora"
		birth_date = 1750.1.1
		death_date = 1782.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "'Abd an-Nabi Khan"
		dynasty = "Kalhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "'Abd Allah Khan"
		dynasty = "Talpur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.1 = {
	heir = {
		name = "Mir Fath Ali"
		monarch_name = "Mir Fath Ali"
		dynasty = "Talpur"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	monarch = {
		name = "Mir Fath Ali"
		dynasty = "Talpur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	heir = {
		name = "Thara"
		monarch_name = "Thara"
		dynasty = "Talpur"
		birth_date = 1783.1.1
		death_Date = 1829.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1801.1.1 = {
	monarch = {
		name = "Thara"
		dynasty = "Talpur"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
