government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = panjabi
religion = hinduism
capital = 510 #Sirhind

#Lodis
1431.1.1 = {
	monarch = {
		name = "Bahl�l"
		dynasty = "Lodi"
		culture = afghani
		religion = hinduism
		ADM = 4
		DIP = 5
		MIL = 6
		leader = { name = "Bahl�l Lodi"		type = general	fire = 4	shock = 5	manuever = 4	siege = 2 }
	}
	government = monarchy
	add_government_reform = indian_sultanate_reform
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = industrious_personality
}

#Surs
1553.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		ADM = 1
		DIP = 3
		MIL = 2
		culture = afghani
	}
	government = monarchy
add_government_reform = iqta
	capital = 507 #Lahore
}
