government = monarchy
add_government_reform = feudalism_reform
technology_group = western
unit_type = western
primary_culture = swedish
religion = norse_pagan_reformed
add_accepted_culture = finnish
capital = 1	#Stockholm
historical_friend = DAN
historical_friend = NOR
historical_friend = SMI
historical_friend = FIN
national_focus = MIL


1442.5.5 = {
	monarch = {
		name = "Olof"
		dynasty = "Rangvald"
		birth_date = 1411.2.6
		adm = 3
		dip = 2
		mil = 5
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = inspiring_leader_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Alfred"
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}
	leader = {
		name = "Sigfred Halen"
		type = general
		fire = 3
		shock = 3
		manuever = 1
		siege = 2
	}
	add_heir_personality = martial_educator_personality
}