government = monarchy
primary_culture = al_suryah_arabic
religion = nestorian
technology_group = eastern
capital = 382	# Damascus
historical_rival = BHT
historical_friend = ISR

1435.1.1 = {
	monarch = {
		name = "Rusul"
		dynasty = "Hassanid"
		birth_date = 1409.6.1
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = zealot_personality
	heir = {
		name = "Qasim"
		monarch_name = "Qasim I"
		dynasty = "Hassanid"
		birth_date = 1432.7.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
	add_heir_personality = martial_educator_personality
}