government = tribal
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132	# Niani
fixed_capital = 1132

#Tuareg Leaders
1434.1.1 = {
	monarch = {
		name = "Akil"
		dynasty = "Akamalwal"
		dip = 2
		adm = 1
		mil = 4
	}
	add_piety = -0.15
}

#Chased out of Timbuktu in 1468 by Songhai conquest.

#Arma leaders of Timbuktu, appointed by Arma through elections by the military leaders

1618.1.1 = {
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
	monarch = {
		name = "Al-Hajj I"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1618.1.1 = {
	heir = {
		name = "Muhammad Banakanu"
		monarch_name = "Muhammad I Banakanu"
		dynasty = "Askia"
		birth_date = 1600.1.1
		death_date = 1635.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1621.1.1 = {
	monarch = {
		name = "Muhammad I Banakanu"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1621.1.1 = {
	heir = {
		name = "'Ali Zalil"
		monarch_name = "'Ali Zalil"
		dynasty = "Askia"
		birth_date = 1600.1.1
		death_Date = 1635.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "'Ali Zalil"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1635.7.1 = {
	monarch = {
		name = "Muhammad I Banakanu"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1635.7.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Al-Hajj II Muhammad"
		dynasty = "Askia"
		birth_Date = 1615.1.1
		death_Date = 1647.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		

#Restored
1642.1.1 = {
	monarch = {
		name = "Al-Hajj II Muhammad"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1642.1.1 = {
	heir = {
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Askia"
		birth_Date = 1620.1.1
		death_Date = 1668.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1647.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1647.1.1 = {
	heir = {
		name = "Muhammad al-Sadiq"
		monarch_name = "Muhammad II al-Sadiq"
		dynasty = "Askia"
		birth_Date = 1640.1.1
		death_date = 1684.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	monarch = {
		name = "Muhammad II al-Sadiq"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1668.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Askia"
		birth_Date = 1660.1.1
		death_date = 1702.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1684.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1684.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Askia"
		birth_date = 1670.1.1
		death_date = 1705.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1702.1.1 = {
	heir = {
		name = "'Abd al-Rahman"
		monarch_name = "'Abd al-Rahman"
		dynasty = "Askia"
		birth_date = 1690.1.1
		death_Date = 1709.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1705.12.1 = {
	monarch = {
		name = "'Abd al-Rahman"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1705.12.1 = {
	heir = {
		name = "Bakr"
		monarch_name = "Bakr"
		dynasty = "Askia"
		birth_Date = 1680.1.1
		death_date = 1713.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Bakr"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1709.1.1 = {
	heir = {
		name = "Al-Mukhtar"
		monarch_name = "Al-Mukhtar"
		dynasty = "Askia"
		birth_date = 1690.1.1
		death_date = 1730.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Al-Mukhtar"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1713.1.1 = {
	heir = {
		name = "Al-Hajj"
		monarch_name = "Al-Hajj III"
		dynasty = "Askia"
		birth_date = 1700.1.1
		death_date = 1748.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Al-Hajj III"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Askia"
		birth_Date = 1720.1.1
		death_Date = 1769.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1748.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Askia"
		dip = 2
		adm = 2
		mil = 2
	}
}