government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
add_accepted_culture = hungarian
religion = tengri_pagan_reformed
capital = 1951	# Alba Iulia


1432.2.4 = {
	monarch = {
		name = "Mura"
		dynasty = "Boga"
		birth_date = 1413.5.7
		adm = 5
		dip = 2
		mil = 4
	}
	add_ruler_personality = midas_touched_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Kovuca"
		claim = 100
		adm = 2
		mil = 2
		dip = 6
	}
	leader = {
		name = "Zova Erdel"
		type = general
		fire = 2
		shock = 4
		manuever = 2
		siege = 4
		death_date = 1464.1.1
	}
}
