government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = tunisian
government_rank = 2
capital = 354	# Tripoli
fixed_capital = 354 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1436.1.1 = {
	monarch = {
		name = "Galussa"
		dynasty = "Immeghar"
		birth_date = 1410.7.4
		adm = 5
		dip = 5
		mil = 2
	}
	add_ruler_personality = well_advised_personality
	heir = {
		name = "Frawsen"
		monarch_name = "Frawsen I"
		dynasty = "Immeghar"
		birth_date = 1429.7.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
	add_heir_personality = industrious_personality
}