government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = shamanism
primary_culture = somali
capital = 2789 #Las Khorey

1392.1.1 = {
	monarch = {
		name= "Siciid"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1409.1.1 = {
	monarch = {
		name= "Ahmed"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1430.1.1 = {
	monarch = {
		name= "Siciid II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1450.1.1 = {
	monarch = {
		name= "Mohamud II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1479.1.1 = {
	monarch = {
		name= "Ciise II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1487.1.1 = {
	monarch = {
		name= "Omar II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1491.1.1 = {
	monarch = {
		name= "Ali Dable"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1503.1.1 = {
	monarch = {
		name= "Liban"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1525.1.1 = {
	monarch = {
		name= "Yuusuf"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1555.1.1 = {
	monarch = {
		name= "Mohamud III"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1585.1.1 = {
	monarch = {
		name= "Abdale"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1612.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1655.1.1 = {
	monarch = {
		name= "Mohamud IV"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1675.1.1 = {
	monarch = {
		name= "Naleye"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1705.1.1 = {
	monarch = {
		name= "Mohamud V"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1750.1.1 = {
	monarch = {
		name= "Ali II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1789.1.1 = {
	monarch = {
		name= "Mohamud Ali"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1830.1.1 = {
	monarch = {
		name= "Aul"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}
