government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = welsh
religion = norse_pagan_reformed
capital = 242	# Gwynedd


1431.7.6 = {
	monarch = {
		name = "Gwalather"
		dynasty = "Dinefwr"
		birth_date = 1407.2.6
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = well_advised_personality
	add_ruler_personality = reformist_personality
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Gruffydd"
		claim = 100
		adm = 1
		dip = 4
		mil = 6
	}
	leader = {
		name = "Glynn Gwynedd"
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 4
	}
	add_heir_personality = inspiring_leader_personality
}
