government = monarchy
government_rank = 2
primary_culture = persian
religion = zoroastrian
technology_group = eastern
capital = 433 # Kerman
add_accepted_culture = khorasani


1436.1.1 = {
	monarch = {
		name = "Adarfiroz"
		dynasty = "Kayomars"
		birth_date = 1410.1.7
		adm = 3
		dip = 2
		mil = 5
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
	leader = {
		name = "Erezwa Kayomars"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 1
	}
	define_heir = {
		male = yes
		dynasty = ROOT
		name = "Aflatun"
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = righteous_personality
}
