country_decisions = {
	become_nomads_decision = {
		major = yes
		
		potential = {
			OR = {
				tag = HUN
				tag = BUL
				tag = KAR
				tag = ERE
				tag = MEN
				tag = CND
				tag = PRM
				tag = FIN
				tag = SMI
			}
			NOT = { has_country_flag = becamenomadflag }			
		}
		
		allow = {
			any_ally = {
				technology_group = nomad_group
			}	
			stability = 1
		}
		
		effect = {
			change_government = tribal
			add_government_reform = steppe_horde
			change_technology_group = nomad_group
			add_dip_power = 100
			add_mil_power = 100
			add_adm_power = 100
			set_country_flag = becamenomadflag
		}
		ai_will_do = {
			factor = 1
		}
	}
}