country_decisions = {

	convert_roma = {
		major = yes
		potential = {
			OR = {
				tag = BUL
			}
			normal_or_historical_nations = yes
		}
		allow = {
			is_at_war = no
			controls = 118
			owns = 118
		}
		effect = {
			add_stability = 1
			add_core = 118
			118 = {
				move_capital_effect = yes
				change_culture = ROOT 
				change_religion = ROOT
			}
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}