country_decisions = {
	form_hungarian_empire = {
		major = yes
		
		potential = {
			tag = HUN
			owns_core_province = 153
			government_rank	= 2
			NOT = { has_country_flag = hungariabecameempireflag }			
		}
		
		allow = {
			grown_by_development = 250
			stability = 2
		}
		
		effect = {
			set_government_rank = 3
			add_prestige = 100
			add_dip_power = 250
			add_mil_power = 250
			add_adm_power = 250
			set_country_flag = hungariabecameempireflag
		}
		ai_will_do = {
			factor = 1
		}
	}
}