country_decisions = {
	form_karamanid_empire = {
		major = yes
		
		potential = {
			tag = KAR
			owns_core_province = 324
			government_rank	= 2
			NOT = { has_country_flag = karamanbecameempireflag }			
		}
		
		allow = {
			grown_by_development = 300
			stability = 2
		}
		
		effect = {
			set_government_rank = 3
			add_prestige = 100
			add_dip_power = 250
			add_mil_power = 250
			add_adm_power = 250
			set_country_flag = karamanbecameempireflag
		}
		ai_will_do = {
			factor = 1
		}
	}
}