#1183 - Inhambane

culture = nguni
religion = shamanism #Fetishism
capital = "Inhambane"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
native_size = 30
native_ferocity = 4
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
extra_cost = 8
center_of_trade = 1