#1201 - Zanzibar

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = shamanism
capital = "Zanzibar"
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
base_tax = 2 
base_production = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african
extra_cost = 16
center_of_trade = 2